<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>《暗黑破壞神III》Online Store</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico" />

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">


    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 微軟正黑體;
            color: #1d1b1b;
            background-image: url('img/bg.jpg');
            background-repeat: repeat;
        }
        
        a:active {
            color: yellow;
        }
        
        a:link {
            text-decoration: none;
            outline: none;
            color: whitesmoke;
        }
        
        a:visited {
            text-decoration: none;
            outline: none;
            color: gray;
        }
        
        a:hover {
            color: red;
        }
        
        h2 {
            color: white;
        }
        /* 廣告橫幅輪播設定 */
        
        .carouselExampleControls {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        /* 產品列表種類特效設定 */
        
        .card-deck>a:hover {
            transform: scale(1.1);
            box-shadow: 10px 10px 10p cornsilk;
        }
        /* 頁尾設定 */
        
        .footer-menu {
            display: block;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-menu>li {
            display: inline-block;
            margin-right: 1rem;
        }
        
        .footer-menu>li>a {
            color: white;
        }
        
        .footer-menu>li>a:hover {
            color: yellow;
        }
        /* 最頂部導航列右邊購物車與註冊的間距 */
        
        #smallBtn {
            margin: 5px;
        }
    </style>
</head>

<body>
    <!-- 導航列表設定 -->
    <nav class="navbar navbar-dark navbar-expand-md bg-secondary justify-content-between">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse dual-nav w-50 order-1 order-md-0">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link pl-0" href="index.html">
                            <h5 class="text-white">首頁</h5><span class="sr-only"> </span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">
                            <h5 class="text-white text-link">購物商城</h5>
                        </a>
                    </li>
                    <!-- <li class="nav-item">
                    <a class="nav-link" href="">
                        <h6 class="text-white">客服專區</h6>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <h6 class="text-white">關於 Daiblo 3</h6>
                    </a>
                </li> -->

                </ul>
            </div>
            <a href="index.html" class="navbar-brand mx-auto d-block text-center order-0 order-md-1 w-25"><img src="img/logo.png" width="70%"></a>
            </a>
            <div class="navbar-collapse collapse dual-nav w-50 order-2">
                <ul class="nav navbar-nav ml-auto">
                    <a class="btn  btn-outline-warning text-white" id="smallBtn" href="login.html">會員登入</a></li><br>
                    <a class=" btn  btn-outline-warning text-white" id="smallBtn" href="singup.html">我要註冊</a></li>
                    <a class=" btn  btn-danger text-white" id="smallBtn" href="cart.html">購物車</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="bg-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mb-0"><a>會員專區</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">會員登入</strong></div>
            </div>
        </div>
    </div>
    <!-- 登入設定-->
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">登入 / Login</h5>
            </div>
            <div class="modal-body">
                <!-- 加入表單 -->
                <form action="loginok.html" method="post" name="form1" onsubmit="checkForm(this);" class="needs-validation" novalidate>
                    <div class="form-group">
                        <label for="exampleInputEmail1">帳號:</label>
                        <span class="text-danger">*(應輸入6~24個英文或數字，開頭為英文大寫)</span></a>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="請輸入帳號" pattern="[A-Z]{1}[A-Za-z0-9]{6,24}" required>
                        <div class="valid-feedback">帳號輸入OK</div>
                        <div class="invalid-feedback">請輸入帳號</div>
                        <small id="emailHelp" class="form-text text-muted"></small>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">密碼:</label>
                        <span class="text-danger">*(應輸入8個任意英文或數字)</span></a>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="請輸入密碼" pattern="[a-zA-Z0-9]{8,}" required>
                        <div class="valid-feedback">密碼輸入正確</div>
                        <div class="invalid-feedback">請輸入密碼</div>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">請勾選同意條款</label>
                    </div>
                    <br>
                    <button onclick="Y()" type="submit" class=" btn-center btn-lg btn-info">我要註冊</button>
                </form>
            </div>
            <div class="modal-footer">
                <input class=" col-md-12 btn-sm btn  btn-danger btn-block" value="沒帳號嗎?請點我註冊" onclick="location.href='singup.html'">
            </div>
        </div>
    </div>

    <!-- 頁尾 -->
    <footer class="bg-dark ">
        <div class="container ">
            <!-- <div class="row "> -->
            <div class=" col-12  mt-3 ">
                <ul class="footer-menu ">
                    <li><a href="index.html ">首頁</a></li>
                    <li><a href="shop.html ">購物商城</a></li>
                    <li><a href="login.html">會員登入</a></li>
                    <li><a href="singup.html">我要註冊</a></li>
                    <li><a href="cart.html">購物車</a></li>
                </ul>
            </div>
            <div class="col-12 mt-3 py-4 ">
                <p class="text-white text-center ">© Copyright 僅供學術研究使用，版權全不屬於本人擁有，研究完成後即刪除.</p>
            </div>
            <!-- </div> -->
        </div>
        <!-- Bootstrap 所需 -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>

        <script>
            // Disable form submissions if there are invalid fields
            (function() {
                'use strict';
                window.addEventListener('load', function() {
                    // Get the forms we want to add validation styles to
                    var forms = document.getElementsByClassName('needs-validation');
                    // Loop over them and prevent submission
                    var validation = Array.prototype.filter.call(forms, function(form) {
                        form.addEventListener('submit', function(event) {
                            if (form.checkValidity() === false) {
                                event.preventDefault();
                                event.stopPropagation();
                            }
                            form.classList.add('was-validated');
                        }, false);
                    });
                }, false);
            })();
        </script>
</body>

</html>